#监控路径配置excel路径
monitorFilePath=F:\\copyFileTool\\monitorFilePath.xls
#带密码压缩文件配置excel路径
packFilePath=F:\\copyFileTool\\packFilePath.xls
#交易日期配置excel路径
tradeDateFilePath=F:\\copyFileTool\\tradeDate.xlsx
#安装winrar程序路径，java程序解压失败时使用
winrarPath=C:\\Program Files (x86)\\winrar\\WinRAR.exe
#扫描监控路径的时间间隔，默认1分钟，以分钟为计量单位
monitorMinutes=1
#启动项目后是否直接将监控路径的已有文件拷备到目标路径下，0：是，1：否
startCopyFile=0
#定时更新监控路径，延后时间设置，默认每天凌晨00:00更新，2表示延后两个小时，即每天凌晨2:00更新
delayDate=2